# jsonConverter

./: .gitignore  README.md  pom.xml
src/main/java/nelson/tools/jsonConverter/helper/: JacksonUtils.java  JsExecutor.java  RegexUtils.java
src/main/java/nelson/tools/jsonConverter/model4json/: ModelHandle.java  XmlField.java  XmlFieldMapType.java  XmlFieldType.java  XmlModel.java  XmlModel4JsonManager.java  XmlModelType.java
src/main/java/nelson/tools/jsonConverter/model4json/handler/field/: FieldHandler.java
src/main/java/nelson/tools/jsonConverter/model4json/handler/field/impl/: BooleanFieldHandle.java  FloatFieldHandle.java  IntegerFieldHandle.java  ListFieldHandle.java  MapFieldHandle.java  StringFieldHandle.java
src/main/java/nelson/tools/jsonConverter/model4json/handler/value/: ValueHandler.java
src/main/java/nelson/tools/jsonConverter/model4json/handler/value/impl/: JsFuncValueHandle.java  MappingValueHandle.java  NormalValueHandle.java
src/main/resources/: model4json.xml
src/test/java/nelson/tools/jsonConverter/: AppTest.java  ModelHandleTest.java
